Description=hPanel - File Manager & Control Panel
Documentation=https://github.com/SefionITServices/hpanel
After=network.target

[Service]
Type=simple
User=hpanel
Group=hpanel
WorkingDirectory=/opt/hpanel/backend
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hpanel

# Environment
Environment=NODE_ENV=production
Environment=PORT=3334

# Security
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/opt/hpanel/data

# Performance
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
